# .env
# Clave secreta de Django (¡¡mantenla en privado!!)
SECRET_KEY=h*g$3p9!kmZ@2XqL0^Rf8eVjN4%bT7yWd&U1Kz5Yr?hLmQwXs

# Modo de depuración (True en desarrollo, False en producción)
DEBUG=True

# Hosts permitidos, separados por comas
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.214,build.dev.travel-sys.loc

# URL de la base de datos principal (si usas postgres, descomenta y ajusta)
# DATABASE_URL=postgres://newneo20:0123456789@store.prod.travel-sys.loc:5432/db_build

# URL de la base de datos de solo lectura (opcional)
# DATABASE_READONLY_URL=postgres://newneo20:0123456789@store.prod.travel-sys.loc:5433/db_build

# Configuración de internacionalización
LANGUAGE_CODE=es
TIME_ZONE=America/New_York

# Sesiones
# Tiempo de vida de la cookie de sesión en segundos (1800 s = 30 min)
SESSION_COOKIE_AGE=1800
# Cierra sesión al cerrar el navegador
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
# Guarda la sesión en cada petición
SESSION_SAVE_EVERY_REQUEST=True

# Celery (cola de tareas)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# —–––––––––––––––––––––––––––––––––––––––––––
# —–––––––––––––––––––––––––––––––––––––––––––

# Configuración de correo SMTP
# Dirección de origen para los correos
EMAIL_REMITENTE=booking@rutamultiservice.com

# Contraseña o token de la cuenta de correo
EMAIL_PASSWORD=Mariana201622*

# Servidor SMTP y puerto
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
